







<!DOCTYPE html>
<html>
<title>Projetos</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Util/w3.css">
  <link rel="stylesheet" href="./Util/base.css">

  <script type="text/javascript" src="../Model/ProjectData.js"></script>
  <script type="text/javascript" src="../Model/ProjectFunctions.js"></script>
  <script type="text/javascript" src="../Controller/ProjectController.js"></script>


<style>

.box{
  padding-top: 10px;
  float:right;
}

.list {
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.list a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  font-size: 20px;
  color: #818181;
  display: block;
  background: none;
  width: 100%;
  text-align: left;
}

.list a:hover, .dropdown-btn:hover {
  color: #0c6300;
}

.dropdown-btn {
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: #000000;
  display: block;
  background: lightgray;
  width: 95%;
  text-align: left;
}

.dropdown-container {
  display: none;
  width: 95%;
  background-color: #ffffff;
  border-color: black;
  padding-left: 15px;
  border: 2px solid #464646;
  border-radius: 8px;
  border-top: none;
  border-bottom:none;
  padding-bottom:10px;
}


</style>

</head>

<body>


<!-- Header -->
<div class = "header">

  <div class="logo">
  </div>

  <h1>Impacto UFG</h1>
  <p>Subtitulo</p>

</div>


<!-- Topnav -->
<div class="topnav">
<a href="../index.html">Home</a>
<a href="#" style="background:gray">Projetos</a>
<a href="./WordCloud.html">WordCloud</a>
<a href="./Empresas.html">Empresas</a>
<a href="./Egressos.html">Egressos</a>
</div>

<!-- Content -->
<div class="row">
  <div class="side">
  </div>
  <div class="content">

    <h1 style="align-self:flex-start">Projetos de Pesquisa</h1>

    <div class="box">
      <b>Tipo:</b> 
    <select id="selectBox" onchange="ConstructTable(this)">
      <option value="Ensino">Ensino</option>
      <option value="Extensão">Extensão</option>
      <option value="Pesquisa">Pesquisa</option>
    </select>
    </div>
    
    <div id="container">
        <ul id="list"></ul>
    </div>

  </div>
  <div class="side">
  </div>
</div>


<!-- Footer -->
<div class="footer">
  Footer
</div>


<script>


function addDropdown(){

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
    } else {
        dropdownContent.style.display = "block";
    }
    });
}
}



/////// Pass to a js node

function ConstructTable(obj){
    let Choice = {};
    var value = obj.value;
    Choice = Select(value);

    console.log(Choice);


    let html = '';

    for(var x in Choice) {
        html += `
            <button class="dropdown-btn">${Choice[x].sigla_unidade_projeto} - ${Choice[x].nome_unidade_projeto}
            </button>
            <div class="dropdown-container">`;

            for(var y in Choice[x].Projects){
                html +=`<button class="dropdown-btn">${Choice[x].Projects[y].idProjeto} - ${Choice[x].Projects[y].titulo_projeto}
                </button>
                <div class="dropdown-container">
                    ${Choice[x].Projects[y].resumo_projeto}</br></br>
                    <b>Coordenador do Projeto:</b> ${Choice[x].Projects[y].coordenacao_projeto}
                </div>`
            }
            html +=`</div>`;

    }

    document.querySelector('#list').innerHTML = html;
    addDropdown();
}


/////////////////////////////

</script>



</body>
</html>


